:root {
    --main-green: #5cdb95;
    --main-lightgreen: #8EE4AF;
    --main-blue: #05386B;
    --main-white: #EDf5E1;
}

*{
    box-sizing: border-box;
}

body, header {
    padding: 0;
    margin: 0;
    /*font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;*/
    font-family: BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    color: var(--main-white);
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

#welcome-section {
    height: 40vh;
    background-color: var(--main-blue);
    text-align: center;
}

.main-title {
    font-weight: normal;
    font-size: 75px;
    /*line-height: 1.4;*/
    color: var(--main-lightgreen);
    text-shadow: 1px 2px 1px var(--main-white);
    margin: 0px 0px 15px 0px;
    padding-top: 10vh;
    width: 100%;
}

.main-paragraph {
    font-family: 'Lucida Handwriting';
    font-weight: 100;
    font-size: 25px;
    font-stretch: expanded;
    text-shadow: 1px 1px 4px var(--main-blue);
    margin-top: 0;
    width: 100%;
}

header {
    background-color: var(--main-blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px 0px 0px;
    padding: 10px 100px 0px 0px;
}

nav ul li {
    list-style: none;
    display: inline;
    padding: 10px;
}

nav ul li a {
    font-size: large;
    font-weight: bold;
    /* color: #EDF5E1; */
    padding: 10px;
}

    .active, nav ul li:hover {
        color: var(--main-blue);
        background-color: var(--main-green);
    }

nav ul li a i {
    padding-left: 10px;
}

.sub-menu-1{
    display: none;
}

nav ul li:hover .sub-menu-1{
    background-color: var(--main-blue);
    color: var(--main-white);
    font-size: small;
    display: block;
    position: absolute;
    margin-top: 2px;
    margin-left: -15px;
}

nav ul li:hover .sub-menu-1 ul{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 0px;
    padding-top: 0px;
}

nav ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

nav ul li:hover .sub-menu-1 ul li a{
    font-size: small;
}
nav ul li:hover .sub-menu-1 ul li:hover{
    background-color: var(--main-green);
    color: var(--main-blue);
}

#projects {
    background-color: var(--main-lightgreen);
    margin: 0;
    padding-bottom: 30px;
    height: auto;
    width: 100%;
    text-align: center;
}

    #projects h1 {
        color: var(--main-blue);
        text-shadow: 2px 2px 1px var(--main-white);
        margin: 0px auto;
        padding-top: 50px;
        text-align: center;
        font-size: 30px;
    }

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 0 auto;
    padding: 40px 0;
    grid-gap: 40px;
    max-width: 1280px;
}

.project-tile {
    display: block;
    height: 350px;
    background-color: dimgrey;
    border: 0;
}

    .project-tile img {
        height: calc(100% - 5.5rem);
        width: 100%;
        object-fit: cover;
    }

    .project-tile p {
        color: white;
        font-size: 20px;
        text-align: center;
    }

    .project-tile:hover, .show-all:hover {
        background-color: var(--main-blue);
        font-weight: bold;
    }

.show-all {
    display: block;
    padding: 20px;
    margin: 0 auto;
    width: 200px;
    background-color: dimgray;
    font-size: 20px;
    text-align: center;
}

#contact {
    height: 40vh;
    background-color: var(--main-blue);
    text-align: center
}

    #contact h2 {
        font-weight: 100;
        font-family: 'Lucida Handwriting';
        font-size: 40px;
        line-height: 1.4;
        text-shadow: 1px 1px 2px var(--main-lightgreen);
        margin: 0;
        padding-top: 5vh;
        width: 100%;
    }

    #contact p {
        font-family: Arial;
        letter-spacing: 5px;
        font-size: 12px;
        padding: 0;
        margin: 0;
        text-shadow: 1px 1px 1px var(--main-lightgreen);
    }

#contact-list {
    width: 80vw;
    margin: 10vh auto;
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}

footer {
    height: 3vh;
    display: block;
    background-color: var(--main-blue);
    border-top: 1px solid rgba(255,255,255, 0.4);
    padding: 10px;
}

.work{
    background-color:  var(--main-green);
    text-align: center;
    padding-top: 25px;
}

.work-title{
    color: var(--main-blue);
    font-size: xx-large;
    padding:10px 0px;
}

.portfolio-controllers button{
    border: 0px;
    background-color: transparent;
    color: var(--main-blue);
    border: 2px solid var(--main-blue);
    border-radius: 4px;
    padding: 10px;
    margin: 5px 20px 30px;
    font-weight: bold;
}

.portfolio-controllers button:hover{
    background-color: var(--main-blue);
    color: var(--main-green);
    cursor: pointer;
}

.portfolio{
    padding: 30px 0px;
}
.portfolio-image{
	position: relative;
	overflow: hidden;
}
.portfolio-image img{
	width: 100%;
	height: 100%;
	transform : scale(1);
	-webkit-transition : all 0.5s ease;
	transition : all 0.5s ease;
	position: relative;
}
.portfolio-image:hover img{
	transform : scale(1.2);
    cursor: pointer;
    width: 100%;
}
.portfolio-image::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: rgba(34,35,40,0.3);
}

.work .caption{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: pointer;
	opacity: 0;
	transform : scale(1.2);
	-webkit-transition : all 0.5s ease;
	transition : all 0.5s ease;
	padding: 10px;
    z-index: 999;
    margin: auto;
}
.caption-content{
	width: auto;
	height: 100%;
    position: relative;
    
}

.portfolio-image:hover .caption{
	opacity: 1;
	transform : scale(1);
}

.caption-content{
	/* width: 100%;
    height: 100%; */
    
	text-align: center;
    background-color : rgba(255,250,250,0.6);
    color:#333333;
	position: relative;
}
.portfolio-link{
	display: inline-block;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translateX(-50%);
}
.portfolio-link li{
	float: left;
	margin-right: 5px;
}
.portfolio-link li a i{
	font-size: 25px;
	border-radius: 2px;
	-webkit-transition : all 0.3s linear;
	transition : all 0.3s linear;
}
.portfolio-link li a i.fa-link{
	padding: 10px 15px;
}
.portfolio-link li a i.fa-plus{
	padding: 10px 17px;
}
.portfolio-item-title{
	width: 90%;
	height: 40px;
	overflow: hidden;
    font-size: 18px;
   	position: absolute;
	left: 50%;
	top: 25%;
	transform: translateX(-50%);
}
.portfolio-item-title:after{
	position: absolute;
    bottom: 0;
    left: 35%;
    content: '';
    width: 30%;
    height: 2px;
}

.more{
    text-align: center;
    padding-bottom: 20px;
}
.more a{
	display: inline-block;
	padding: 15px 25px;
	border-radius: 4px;
	font-weight: 700;
	text-transform: uppercase;
	-webkit-transition : all 0.3s ease;
	transition : all 0.3s ease;
}
.more a{
	border: 1px solid var(--main-blue);
	color: var(--main-blue);
}
.more a:hover{
	box-shadow: 0px 0px 5px #ff9999;
}

@media (max-width: 800px) {

    #projects h1 {
        font-size: 35px;
    }

    .project-tile img {
        height: calc(100% - 4.5rem);
    }

    #contact h2 {
        font-size: 30px;
    }

    #contact-list {
        flex-direction: column;
        margin-top: 15px;
        font-size: 25px;
    }

        #contact-list div {
            padding-top: 10px;
        }
}





